{
    "cassandraWorkbench.activeClusterName": "Cluster PasswordAuthenticator",
    "cassandraWorkbench.activeKeyspace": [
        [
            "Cluster PasswordAuthenticator",
            "transactions_keyspace"
        ]
    ]
}